-- import: fastn

-- fastn.package: sam-majumder.github.io/portfolio-sam
favicon: /-/sam-majumder.github.io/portfolio-sam/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: sam-majumder.github.io/portfolio-sam/FASTN/ds
-- fastn.auto-import: sam-majumder.github.io/portfolio-sam/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
